import Image from 'next/image';
import CustomButton from './CustomButton'; // Ensure this is correctly imported
import './yourStyles.css'; // Make sure to include your custom CSS

// Card component
const Card = ({ title, description, imageSrc, buttonText, aosDirection }) => (
  <div className={`choose_card ${aosDirection}`} data-aos={`fade-up-${aosDirection}`}>
    <div>
      <p className="choose_card_para">{title}</p>
      <p className="choose_card_para_two">{description}</p>
      {buttonText && <CustomButton text={buttonText} style={{ tb_button: 'btn' }} />}
    </div>
    <div className="choose_card_img">
      <Image
        src={imageSrc}
        alt={title}
        sizes="100vw"
        fill
      />
    </div>
  </div>
);

// Main component
const HealthCards = () => (
  <div className="card">
    <div>
      <Card
        title="Expert Advice Anytime"
        description="Get professional health advice through chat or video call. Connect with certified doctors for personalized guidance and care."
        imageSrc="/videocall.png"
        buttonText="Learn more"
        aosDirection="right"
      />
      <Card
        title="Insightful Health Summaries"
        description="Access detailed report summarizing your activity trends, vital statistics, and personalized recommendations for better health."
        imageSrc="/chart.png"
        aosDirection="left"
      />
      <Card
        title="Track Your Vital Signs"
        description="Seamlessly connect with your smartwatch to monitor heart rate, steps, sleep patterns, and more. Stay informed about your health at a glance."
        imageSrc="/smartwatch.png"
        aosDirection="left"
      />
    </div>
  </div>
);

export default HealthCards;




card. css    // 
.card {
    //     display: flex;
    //     justify-content: center;
    //     gap: 30px;
    //     margin-left: 50px;
    //     margin-top: 40px;

    //     .choose_card {
    //         overflow: hidden;
    //         display: flex;
    //         justify-content: center;
    //         align-items: center;
    //         padding: 20px 20px 20px 30px;
    //         padding-top: 50px;
    //         gap: 70px;
    //         width: fit-content;
    //         height: 578px;
    //         border-radius: 20px;
    //         box-shadow: 0 0 2px black;
    //         background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(216, 242, 187, 1) 100%);


    //         .choose_card_para {
    //             font-size: 26px;
    //             font-weight: 500;
    //             margin-bottom: 15px;
    //         }

    //         .choose_card_para_two {
    //             font-size: 16px;
    //             font-weight: 500;
    //             margin-bottom: 50px;
    //             color: #71726f;
    //         }

    //         .btn {
    //             padding: 15px 25px;
    //             border: none;
    //             border-radius: 25px;
    //             background-color: black;
    //             color: white;
    //             font-size: 16px;
    //         }

    //         .choose_card_img {
    //             position: relative;
    //             width: 350px;
    //             height: 550px;
    //             img{
    //                 position: absolute;
    //                 object-fit: contain;
    //             }
    //         }

    //     }

    //     .choose_card_two {
    //         width: fit-content;
    //         padding: 20px;
    //         height: 280px;
    //         display: flex;
    //         align-items: center;
    //         gap: 50px;
    //         border-radius: 25px;
    //         box-shadow: 0 0 2px black;
    //         background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, #c7e8fa);

    //         .choose_card_para {
    //             font-size: 26px;
    //             font-weight: 500;
    //             margin-bottom: 20px;
    //         }

    //         .choose_card_para_two {
    //             font-size: 16px;
    //             color: #71726f;
    //             font-weight: 500;

    //         }

    //         .choose_card_img {
    //             border-radius: 10px;
    //             background-color: white;
    //             width: 300px;
    //             height: 200px;
    //             position: relative;
    //             img {
    //                 border-radius: 25px;
    //                 background-color: white;
    //                 object-fit: contain;
    //             }
    //         }


    //     }

    //     .choose_card_three {
    //         display: flex;
    //         align-items: center;
    //         width: fit-content;
    //         height: 260px;
    //         padding: 20px;
    //         padding-right: 300px;
    //         margin-top: 30px;
    //         border-radius: 25px;
    //         box-shadow: 0 0 2px black;
    //         position: relative;
    //         background: linear-gradient(to right bottom, rgba(255, 255, 255, 1) 0%, #f6e2c1);

    //         .choose_card_para {
    //             font-size: 26px;
    //             font-weight: 500;
    //             margin-bottom: 20px;
    //         }

    //         .choose_card_para_two {
    //             font-size: 16px;
    //             font-weight: 500;
    //             color: #71726f;
    //         }

    //         .choose_card_watchimg {
    //             position: absolute;
    //             top: -20px;
    //             right: 20px;
    //             width: 310px;
    //             height: 310px;
    //         }
    //     }
    // }

card div
{/* <div className='card'>
                    <div className='choose_card' data-aos="fade-up-right">
                        <div>
                            <p className='choose_card_para'>Expert Advice Anytime</p>
                            <p className='choose_card_para_two'>Get professional health advice<br /> through chat or video call.Connect<br /> with certified doctors for <br />personalized guidance and care</p>
                            <CustomButton
                                text={"Learn more"}
                                style={{
                                    tb_button: "btn"
                                }} />
                        </div>
                        <div className='choose_card_img'>
                            <Image
                                src="/videocall.png"
                                alt='doc'
                                sizes='100vw'
                                fill
                            />
                           
                        </div>
                    </div>
                    <div>
                        <div className='choose_card_two' data-aos="fade-up-left">
                            <div>
                                <p className='choose_card_para'>Insightful Health <br />Summaries</p>
                                <p className='choose_card_para_two'>Access detailed report summarizing your<br /> including activity trends,vital<br />statistics, and personalized <br />recommendations for better health</p>
                            </div>
                            <div className='choose_card_img'>
                                <Image
                                    src={"/chart.png"}
                                    alt='chart'
                                    sizes='100vw'
                                    fill
                                
                                />
                            </div>
                        </div>
                        <div className='choose_card_three' data-aos="fade-up-left">
                            <div>
                                <p className='choose_card_para'>Track Your Vital Signs</p>
                                <p className='choose_card_para_two'>Seamlessely connect with your smartwatch to<br />monitor heart rate, steps, sleep patterns, and more.<br />Stay informed about your health at a glance<br /></p>
                            </div>
                            <div className='choose_card_watchimg'>
                                <Image
                                    src={"/smartwatch.png"}
                                    alt='watch'
                                    fill
                                    sizes='100vw'
                                
                                />
                            </div>
                        </div>

                    </div>
                </div> */}
